{
  "stack": "heroku-20",
  "name": "BreatheCode API",
  "description": "Technology for Learning",
  "repository": "https://github.com/breatheco-de/apiv2",
  "website": "https://breathecode.herokuapp.com",
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/pgbouncer"
    }
  ],
  "environments": {
    "test": {
      "env": {
        "ENV": "development",
        "LOG_LEVEL": "DEBUG"
      },
      "addons": ["heroku-postgresql:in-dyno", "heroku-redis:in-dyno"],
      "scripts": {
        "test": "poetry run test:p",
        "postdeploy": "python manage.py migrate"
      }
    },
    "review": {
      "env": {
        "ENV": "development",
        "LOG_LEVEL": "DEBUG"
      },
      "addons": ["heroku-postgresql:in-dyno", "heroku-redis:in-dyno"],
      "scripts": {
        "test": "poetry run test:p",
        "postdeploy": "python manage.py migrate"
      }
    }
  }
}
