{
    "build": {
        "dockerfile": "../.codespaces.Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "streetsidesoftware.code-spell-checker",
                "mikestead.dotenv",
                "ms-azuretools.vscode-docker",
                "github.vscode-pull-request-github",
                "eamodio.gitlens",
                "gruntfuggly.todo-tree",
                "redhat.vscode-yaml",
                "bungcip.better-toml",
                "TabNine.tabnine-vscode"
            ]
        }
    },
    "forwardPorts": [
        8000
    ],
    "postCreateCommand": "docker-compose up -d redis postgres && python -m scripts.install"
}
